org.eclipse.launchbar.ui.controls/enableBuildButton=false
org.eclipse.launchbar.ui.controls/enableLaunchBar=false
org.eclipse.cdt.ui/content_assist_autoactivation_delay=0
org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=69,139,116
org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceNotFoundEditor=never
org.eclipse.cdt.ui/scalability.numberOfLines=10000
org.eclipse.core.resources/description.autobuilding=false
org.eclipse.cdt.ui/org.eclipse.cdt.ui.editor.CUChildren=false
org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always
org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
org.eclipse.cdt.ui/editor_folding_statements=true
org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
org.eclipse.core.resources/refresh.enabled=true
org.eclipse.ui/defaultPerspectiveId=intro.Perspectives
ilg.gnumcueclipse.debug.gdbjtag.openocd/gdb.openocd.enableSemihosting=false
ilg.gnumcueclipse.debug.gdbjtag.openocd/gdb.client.executable=${eclipse_home}toolchain\\RISC-V Embedded GCC\\bin\\riscv-none-embed-gdb.exe
ilg.gnumcueclipse.debug.gdbjtag.openocd/gdb.client.commands=set mem inaccessible-by-default off\nset architecture riscv:rv32\nset remotetimeout unlimited
ilg.gnumcueclipse.debug.gdbjtag.openocd/gdb.openocd.doPreRunReset=false
ilg.gnumcueclipse.debug.gdbjtag.openocd/gdb.server.other=-f "${eclipse_home}toolchain\\OpenOCD\\bin\\wch-riscv.cfg"
org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="net.sourceforge.javahexeditor.plugin.editors.HexEditor" id\="net.sourceforge.javahexeditor" image\="icons/javahexeditor-16x16.png" internal\="true" label\="Hex Editor" openMode\="1" open_in_place\="false" plugin\="net.sourceforge.javahexeditor"/>\r\n<descriptor class\="de.vonloesch.pdf4eclipse.editors.PDFEditor" id\="de.vonloesch.pdf4eclipse.editors.PDFEditor" image\="icons/document-pdf.png" internal\="true" label\="PDF Viewer" openMode\="1" open_in_place\="false" plugin\="de.vonloesch.pdf4Eclipse"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n</editors>
org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="drv" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="png" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="dll" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="pdf" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="txt" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="data" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="com" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="a" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="part" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="bin" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="cab" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="iso" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="lib" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="exe" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="rom" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="o" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="out" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="sys" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="hex" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n<defaultEditor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="jar" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="dat" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="res" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="zip" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n<info extension\="ram" name\="*">\r\n<editor id\="net.sourceforge.javahexeditor"/>\r\n</info>\r\n</editors>