[TRANS]
SourceFile0=SF0
SourceFile1=SF1
SourceFile2=SF2
SourceFile3=SF3
SourceFile4=SF4
SourceFile5=SF5
SourceFile6=SF6
SourceFile7=SF7
SourceFile8=SF8
SourceFile9=SF9
SourceFile10=SF10
SourceFile11=SF11
SourceFile12=SF12
SourceFile13=SF13
SourceFile14=SF14
SourceFile15=SF15
SourceFile16=SF16
SourceFile17=SF17

[SF0]
OptionType=Del
SourFileName=org.eclipse.osgi
SourType=Dir
DesDirPath=configuration
MaxVersionN=0
MinVersionN=0

[SF1]
OptionType=Del
SourFileName=org.eclipse.e4.ui.css.swt.theme
SourType=Dir
DesDirPath=configuration
MaxVersionN=0
MinVersionN=0

[SF2]
OptionType=Del
SourFileName=org.eclipse.core.runtime
SourType=Dir
DesDirPath=configuration
MaxVersionN=0
MinVersionN=0

[SF3]
OptionType=Del
SourFileName=org.eclipse.equinox.app
SourType=Dir
DesDirPath=configuration
MaxVersionN=0
MinVersionN=0

[SF4]
OptionType=Del
SourFileName=org.eclipse.update
SourType=Dir
DesDirPath=configuration
MaxVersionN=0
MinVersionN=0

[SF5]
OptionType=Del
SourFileName=template
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF6]
OptionType=Del
SourFileName=OpenOCD
SourType=Dir
DesDirPath=toolchain
MaxVersionN=0
MinVersionN=0

[SF7]
OptionType=Del
SourFileName=firmware
SourType=Dir
DesDirPath=update
MaxVersionN=0
MinVersionN=0

[SF8]
OptionType=Mov
SourFileName=plugins
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF9]
OptionType=Mov
SourFileName=update
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF10]
OptionType=Mov
SourFileName=Console.bat
SourType=File
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF11]
OptionType=Mov
SourFileName=toolchain
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF12]
OptionType=Mov
SourFileName=configuration
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF13]
OptionType=Mov
SourFileName=template
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF14]
OptionType=Del
SourFileName=LinkDrv
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF15]
OptionType=Mov
SourFileName=ExTool
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF16]
OptionType=Mov
SourFileName=LinkDrv
SourType=Dir
DesDirPath=0
MaxVersionN=0
MinVersionN=0

[SF17]
OptionType=Del
SourFileName=com.github.eclipsecolortheme_1.0.0.201410260308.jar
SourType=File
DesDirPath=plugins
MaxVersionN=0
MinVersionN=0

2021.04.12